# MythtvSync

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/mythtv/android/db/: AbstractBaseConstants.java  AbstractBaseHelper.java  DatabaseHelper.java
src/main/java/org/mythtv/android/db/dvr/: ProgramConstants.java  ProgramHelperV27.java  RecordedHelperV27.java
src/main/java/org/mythtv/android/db/locationProfile/: LocationProfile.java  LocationProfileConstants.java  LocationProfileDaoHelper.java
src/main/java/org/mythtv/android/provider/: MythtvProvider.java
src/main/java/org/mythtv/android/service/: AccountService.java
src/main/java/org/mythtv/android/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
src/main/java/org/mythtv/android/ui/: LocationProfileDialogFragment.java  MainActivity.java  RecordingsFragment.java
src/main/java/org/mythtv/android/utils/: DateUtils.java  NetworkHelper.java
src/main/res/layout/: activity_main.xml  fragment_location_profile_dialog.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: authenticator.xml  syncadapter.xml
