// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "18.0.1"
    compileSdkVersion 18
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.mythtv.android:mythtv-service-api:1.0.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}