// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "18.0.1"
    compileSdkVersion 18

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            aild.srcDirs = ['src/main/aild']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        instrumentTest.setRoot('src/main/tests')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.mythtv.android:mythtv-service-api:1.0.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}